# NEXT_lOCAL_URL=localhost:3000
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="2Rue6Zs9mUL6PVclB57GjfqlKnIbYyMf6hK8qFJB0qY="
NEXTAUTH_URL=https://accyb-admin.vercel.app
# NEXTAUTH_URL=http://localhost:3000
# VERCEL_URL=http://localhost:3000    
VERCEL_URL=https://accyb-admin.vercel.app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=